# EShopMicroservice

./: .gitignore
E-Shop-microservices/: .env  E-Shop-microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
E-Shop-microservices/src/ApiGatways/YarpApiGatway/: YarpApiGatway.csproj  appsettings.json
E-Shop-microservices/src/ApiGatways/YarpApiGatway/Properties/: launchSettings.json
E-Shop-microservices/src/BuildingBlocks/BuildingBlocks.Messaging/Dtos/: BasketItemDto.cs
E-Shop-microservices/src/BuildingBlocks/BuildingBlocks.Messaging/Events/: BasketCheckoutEvent.cs
E-Shop-microservices/src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
E-Shop-microservices/src/BuildingBlocks/BuildingBlocks/CQRS/: ICommandHandler.cs  IQueryHandler.cs
E-Shop-microservices/src/BuildingBlocks/BuildingBlocks/Exceptions/: InternalServerException.cs  NotFoundException.cs
E-Shop-microservices/src/BuildingBlocks/BuildingBlocks/Pagination/: PaginatedResult.cs  PaginationRequest.cs
E-Shop-microservices/src/Services/Basket/Basket.API/: Basket.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
E-Shop-microservices/src/Services/Basket/Basket.API/Basket/CheckoutBasket/: CheckoutBasketEndpoints.cs  CheckoutBasketHandler.cs
E-Shop-microservices/src/Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketEndpoints.cs  DeleteBasketHandler.cs
E-Shop-microservices/src/Services/Basket/Basket.API/Basket/GetBasket/: GetBasketHandler.cs
E-Shop-microservices/src/Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketEndpoints.cs  StoreBasketHandler.cs
E-Shop-microservices/src/Services/Basket/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
E-Shop-microservices/src/Services/Basket/Basket.API/Dtos/: BasketCheckoutDto.cs
E-Shop-microservices/src/Services/Basket/Basket.API/Properties/: launchSettings.json
E-Shop-microservices/src/Services/Catalog/CatalogAPI/: CatalogAPI.csproj  Dockerfile.original  Program.cs  appsettings.json
E-Shop-microservices/src/Services/Catalog/CatalogAPI/Exceptions/: ProductNotFoundException.cs
E-Shop-microservices/src/Services/Catalog/CatalogAPI/Models/: Product.cs
E-Shop-microservices/src/Services/Catalog/CatalogAPI/Properties/: launchSettings.json
E-Shop-microservices/src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  discountdb  discountdb-shm  discountdb-wal
E-Shop-microservices/src/Services/Discount/Discount.Grpc/Data/: DiscountContext.cs
E-Shop-microservices/src/Services/Discount/Discount.Grpc/Migrations/: 20250529073944_InitialCreate.Designer.cs  20250602111802_Initial.Designer.cs  20250602111802_Initial.cs  DiscountContextModelSnapshot.cs
E-Shop-microservices/src/Services/Discount/Discount.Grpc/Protos/: discount.proto
E-Shop-microservices/src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
E-Shop-microservices/src/Services/Ordering/Ordering.API/: DependencyInjection.cs  GlobalUsing.cs  Ordering.API.csproj  Program.cs  appsettings.json
E-Shop-microservices/src/Services/Ordering/Ordering.API/Endpoints/: CreateOrder.cs  DeleteOrder.cs  GetOrders.cs  GetOrdersByCustomer.cs  GetOrdersByName.cs  UpdateOrder.cs
E-Shop-microservices/src/Services/Ordering/Ordering.Application/: DependencyInjection.cs  GlobalUsing.cs
E-Shop-microservices/src/Services/Ordering/Ordering.Application/Data/: IApplicationDbContext.cs
E-Shop-microservices/src/Services/Ordering/Ordering.Application/Dtos/: PaymentDto.cs
E-Shop-microservices/src/Services/Ordering/Ordering.Application/Extenstions/: OrderExtensions.cs
E-Shop-microservices/src/Services/Ordering/Ordering.Domain/Abstractions/: Aggregate.cs  Entity.cs  IDomainEvent.cs
E-Shop-microservices/src/Services/Ordering/Ordering.Domain/Events/: OrderUpdateEvent.cs
E-Shop-microservices/src/Services/Ordering/Ordering.Domain/Exceptions/: DomainException.cs
E-Shop-microservices/src/Services/Ordering/Ordering.Domain/Models/: Customer.cs  Order.cs  OrderItem.cs  (+1 more)
E-Shop-microservices/src/Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs
EShop_microservices/: E-Shop-microservices.sln  E-Shop-microservices.slnLaunch  docker-compose.override.yml  docker-compose.yml  launchSettings.json
EShop_microservices/src/ApiGatways/YarpApiGatway/: Dockerfile  Program.cs  appsettings.json
EShop_microservices/src/BuildingBlocks/BuildingBlocks.Messaging/MassTransit/: Extentions.cs
EShop_microservices/src/BuildingBlocks/BuildingBlocks/CQRS/: IQueryHandler.cs
EShop_microservices/src/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs
EShop_microservices/src/Services/Basket/Basket.API/: Dockerfile  GlobalUsing.cs  appsettings.json
EShop_microservices/src/Services/Catalog/CatalogAPI/: CatalogAPI.csproj  Dockerfile  Dockerfile1.original  GloblaUsing.cs  appsettings.json
EShop_microservices/src/Services/Discount/Discount.Grpc/: discountdb  discountdb-shm  discountdb-wal
EShop_microservices/src/Services/Ordering/Ordering.API/: Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
EShop_microservices/src/Services/Ordering/Ordering.Application/: DependencyInjection.cs  GlobalUsing.cs
EShop_microservices/src/Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs
EShop_microservices/src/WebApps/Shopping.Web/: GlobalUsing.cs  Shopping.Web.csproj
EShop_microservices/src/WebApps/Shopping.Web/Models/Basket/: BasketCheckoutModel.cs
EShop_microservices/src/WebApps/Shopping.Web/Models/Catalog/: ProductModel.cs
EShop_microservices/src/WebApps/Shopping.Web/Models/Ordering/: OrderModel.cs  PaginatedResult.cs
EShop_microservices/src/WebApps/Shopping.Web/Pages/: Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml.cs  Confirmation.cshtml.cs  OrderList.cshtml.cs  ProductDetail.cshtml.cs  ProductList.cshtml.cs
EShop_microservices/src/WebApps/Shopping.Web/Properties/: launchSettings.json
EShop_microservices/src/WebApps/Shopping.Web/Services/: ICatalogService.cs
src/: E-Shop-microservices.sln
(+70 files in other folders)
