[
  {
    "Name": "New Profile",
    "Projects": [
      {
        "Path": "src\\Services\\Discount\\Discount.Grpc\\Discount.Grpc.csproj",
        "Action": "Start"
      },
      {
        "Path": "src\\Services\\Basket\\Basket.API\\Basket.API.csproj",
        "Action": "Start"
      },
      {
        "Path": "src\\Services\\Ordering\\Ordering.API\\Ordering.API.csproj",
        "Action": "Start"
      },
      {
        "Path": "src\\Services\\Catalog\\CatalogAPI\\CatalogAPI.csproj",
        "Action": "Start"
      },
      {
        "Path": "src\\ApiGatways\\YarpApiGatway\\YarpApiGatway.csproj",
        "Action": "Start"
      }
    ]
  }
]