# Docker compose environment variables
COMPOSE_PROJECT_NAME=eshop
# Use this absolute path to avoid OneDrive issues
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yml:docker-compose.override.yml
# Set this to your symlinked location
DOCKER_CONTEXT_ROOT=C:\DockerProjects\EShopMicroservices