<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>your-project-guid-here</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}</DockerServiceUrl>
    <DockerServiceName>catalog.api</DockerServiceName>
    <!-- Set the absolute path to avoid OneDrive issues -->
    <DockerComposeProjectPath>C:\DockerProjects\EShopMicroservices\docker-compose.dcproj</DockerComposeProjectPath>
    <!-- Force Docker to use the symlinked location -->
    <DockerComposeBaseFilePath>C:\DockerProjects\EShopMicroservices\docker-compose</DockerComposeBaseFilePath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include=".env" />
  </ItemGroup>
  <PropertyGroup>
    <DockerComposeProjectPath>$(MSBuildProjectDirectory)\docker-compose.dcproj</DockerComposeProjectPath>
    <DockerfileRunArguments>--security-opt="label=disable"</DockerfileRunArguments>
  </PropertyGroup>
</Project>